# CACACuidadosPersonales

./: .gitignore  README.md
Documentació/: CACACuidPers App.pptx  CACACuidPers Estils Web.pptx  CACACuidadosPersonales.pptx  CALENDARIO laboral SANT CUGAT 2022.csv  CALENDARIO laboral SANT CUGAT 2022_prova.csv  Dar Permisos MySql para LES009584.txt  Diseny de taules.xlsx  Elisenda_vtu8t2sbtfvn6at15ts8ovfd44@group.calendar.google.com.ics  Events Calendari.txt  Missatge de email pel nou servei.txt  Relacions entre professions i serveis - 2.txt  Relacions entre professions i serveis.txt  Tasques pendents CACACuidPers.xlsx  cacaprojectsapps.cacacuidpers@gmail.com.ics  configuración MYSQL.docx  prova.html
webcuidpers/: .project  pom.xml
webcuidpers/src/main/java/es/xuan/webcuidpers/: AgendaService.java  EventsService.java
webcuidpers/src/main/java/es/xuan/webcuidpers/dao/: ConnectionHelper.java  cuidpersbbdd_CREATE - copia.sql  cuidpersbbdd_SELECT.sql  readme.md
webcuidpers/src/main/java/es/xuan/webcuidpers/model/: Agenda.java  MissatgeServei.java  Professio.java  Professional.java  Resultat.java
webcuidpers/src/main/resources/: webcuidpers_es_ES.properties
webcuidpers/src/main/webapp/: index.html
webcuidpers/src/main/webapp/WEB-INF/: web.xml
webcuidpers/src/main/webapp/css/: webcuidpers.css
webcuidpers/src/main/webapp/js/: entrada.js  nouServei.js  proves.js
webcuidpers/src/main/webapp/jsp/: agenda_old.jsp  agenda_old2.jsp  nouServei_old3.jsp  proves.jsp
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/src/main/resources/: webcuidpers.properties
workspace/src/main/webapp/js/: agenda.js
workspaceProves/Proves/src/: module-info.java
workspaceWDG/: settings.gradle
workspaceWDG/app/: build.gradle
workspaceWDG/app/src/main/: AndroidManifest.xml
workspace_back/.metadata/: version.ini
workspace_back/.metadata/.mylyn/.taskListIndex/: segments_1
workspace_back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace_back/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace_back/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace_back/src/main/webapp/: botons.html
(+98 files in other folders)
