label.titol=Cures Personals
label.agenda=Agenda
label.profesionals=Profesionals
label.clients=Clients
label.ajuda=Ajuda
label.subtitol.agenda=Serveis - Agenda
label.agenda.grups=Grups
label.agenda.professionals=Professionals
label.agenda.serveis=Serveis
label.agenda.servei.nom=Servei
label.agenda.servei.detall:Detall del servei
label.agenda.servei.professional:Professional
label.agenda.servei.tipus:Tipus de servei
label.agenda.servei.reserva:Reserva de hores
label.agenda.servei.seleccionar:Seleccionar tots/cap

