<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="8.9mm"
    android:layout_height="wrap_content"
    android:padding="1dip"
    android:background="@color/colorCapSetmana"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLectiu"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDia12"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:gravity="right|center_vertical"
        android:text="00"
        android:textColor="@color/colorBlack"
        android:textSize="4mm" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMenjador12"
            android:layout_width="4mm"
            android:layout_height="4mm"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@mipmap/ic_menjador" />
        <ImageView
            android:id="@+id/ivBaixa12"
            android:layout_width="4mm"
            android:layout_height="4mm"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@mipmap/ic_baixa_medica_2" />

        <TextView
            android:id="@+id/tvTorn12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="M"
            android:textColor="@color/colorBlack"
            android:textSize="2mm"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>